{
  "name": "Imprima",
  "designer": "Eduardo Tunni",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 14144,
  "fonts": [
    {
      "name": "Imprima",
      "style": "normal",
      "weight": 400,
      "filename": "Imprima-Regular-TTF.ttf",
      "postScriptName": "Imprima-Regular",
      "fullName": "Imprima",
      "copyright": "Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name \"Imprima\""
    },
    {
      "name": "Imprima",
      "style": "normal",
      "weight": 400,
      "filename": "Imprima-Regular.ttf",
      "postScriptName": "Imprima-Regular",
      "fullName": "Imprima",
      "copyright": "Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name \"Imprima\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-03-14"
}
